In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('Iris.csv')

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [6]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [5]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [9]:
grouped_agg = df.groupby('Species').agg({'SepalLengthCm':['mean','median','max','min','std']})

In [10]:
grouped_agg

                SepalLengthCm
                         mean median  max  min       std
Species
Iris-setosa             5.006    5.0  5.8  4.3  0.352490
Iris-versicolor         5.936    5.9  7.0  4.9  0.516171
Iris-virginica          6.588    6.5  7.9  4.9  0.635880

In [13]:
grouped_agg = df.groupby('Species').agg({'SepalWidthCm':['mean','median','max','min','std']})

In [14]:
grouped_agg

                SepalWidthCm
                        mean median  max  min       std
Species
Iris-setosa            3.418    3.4  4.4  2.3  0.381024
Iris-versicolor        2.770    2.8  3.4  2.0  0.313798
Iris-virginica         2.974    3.0  3.8  2.2  0.322497

In [15]:
grouped_agg = df.groupby('Species').agg({'PetalLengthCm':['mean','median','max','min','std']})

In [16]:
grouped_agg

                PetalLengthCm
                         mean median  max  min       std
Species
Iris-setosa             1.464   1.50  1.9  1.0  0.173511
Iris-versicolor         4.260   4.35  5.1  3.0  0.469911
Iris-virginica          5.552   5.55  6.9  4.5  0.551895

In [17]:
grouped_agg = df.groupby('Species').agg({'PetalWidthCm':['mean','median','max','min','std']})

In [18]:
grouped_agg

                PetalWidthCm
                        mean median  max  min       std
Species
Iris-setosa            0.244    0.2  0.6  0.1  0.107210
Iris-versicolor        1.326    1.3  1.8  1.0  0.197753
Iris-virginica         2.026    2.0  2.5  1.4  0.274650